
T8EA0 033:126 SEGGER J-Link V6.46 Log File (0001ms, 1884ms total)
T8EA0 033:126 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1884ms total)
T8EA0 033:126 Logging started @ 2021-04-15 15:31 (0001ms, 1884ms total)
T8EA0 033:127 JLINK_SetWarnOutHandler(...) (0001ms, 1885ms total)
T8EA0 033:128 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 1925ms total)
T8EA0 033:128 WEBSRV Webserver running on local port 19080 (0040ms, 1925ms total)
T8EA0 033:128   returns O.K. (0040ms, 1925ms total)
T8EA0 033:169 JLINK_GetEmuCaps()  returns 0x986A5A33 (0000ms, 1925ms total)
T8EA0 033:169 JLINK_TIF_GetAvailable(...) (0001ms, 1926ms total)
T8EA0 033:170 JLINK_SetErrorOutHandler(...) (0000ms, 1926ms total)
T8EA0 033:170 JLINK_ExecCommand("ProjectFile = "E:\semestr8\TIN\Projekt_v1\ADC_Tester\JLinkSettings.ini"", ...).   returns 0x00 (0023ms, 1949ms total)
T8EA0 033:196 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). Device "MKL05Z32XXX4" selected.  returns 0x00 (0007ms, 1956ms total)
T8EA0 033:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1956ms total)
T8EA0 033:203 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1956ms total)
T8EA0 033:203 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1956ms total)
T8EA0 033:203 JLINK_GetFirmwareString(...) (0000ms, 1956ms total)
T8EA0 033:207 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1956ms total)
T8EA0 033:207 JLINK_GetCompileDateTime() (0000ms, 1956ms total)
T8EA0 033:214 JLINK_GetFirmwareString(...) (0000ms, 1956ms total)
T8EA0 033:225 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 1957ms total)
T8EA0 033:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1959ms total)
T8EA0 033:247 JLINK_SetSpeed(5000) (0001ms, 1960ms total)
T8EA0 033:248 JLINK_GetId()ConfigTargetSettings() start J-Link Script File: Executing ConfigTargetSettings() ConfigTargetSettings() endInitTarget() start J-Link Script File: Executing InitTarget() InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>InitTarget() end >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set)AP[1]: CUSTOM-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00000FA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0321ms, 2281ms total)
T8EA0 033:569 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2281ms total)
T8EA0 033:569 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2281ms total)
T8EA0 033:569 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 2281ms total)
T8EA0 033:574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0000ms, 2281ms total)
T8EA0 033:574 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2281ms total)
T8EA0 033:574 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2282ms total)
T8EA0 033:575 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2282ms total)
T8EA0 033:575 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2282ms total)
T8EA0 033:575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2282ms total)
T8EA0 033:575 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 1 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2283ms total)
T8EA0 033:576 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2283ms total)
T8EA0 033:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0087ms, 2370ms total)
T8EA0 033:663 JLINK_Halt()  returns 0x00 (0000ms, 2370ms total)
T8EA0 033:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2371ms total)
T8EA0 033:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2372ms total)
T8EA0 033:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2373ms total)
T8EA0 033:697 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2374ms total)
T8EA0 033:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 2374ms total)
T8EA0 033:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2374ms total)
T8EA0 033:716 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2374ms total)
T8EA0 033:733 JLINK_GetSpeed()  returns 0x595 (0000ms, 2374ms total)
T8EA0 033:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2375ms total)
T8EA0 033:743 JLINK_Halt()  returns 0x00 (0000ms, 2375ms total)
T8EA0 033:743 JLINK_IsHalted()  returns TRUE (0000ms, 2375ms total)
T8EA0 033:754 JLINK_WriteMem(0x1FFFFC00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFC00)  returns 0x5D0 (0017ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T8EA0 033:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2393ms total)
T8EA0 033:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2401ms total)
T8EA0 033:780 JLINK_IsHalted()  returns TRUE (0005ms, 2406ms total)
T8EA0 033:785 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2401ms total)
T8EA0 033:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2401ms total)
T8EA0 033:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2409ms total)
T8EA0 033:794 JLINK_IsHalted()  returns TRUE (0005ms, 2414ms total)
T8EA0 033:799 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2409ms total)
T8EA0 033:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2410ms total)
T8EA0 033:800 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2410ms total)
T8EA0 033:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2416ms total)
T8EA0 033:806 JLINK_IsHalted()  returns FALSE (0001ms, 2417ms total)
T8EA0 033:869 JLINK_IsHalted()  returns TRUE (0005ms, 2421ms total)
T8EA0 033:875 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2416ms total)
T8EA0 033:876 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2417ms total)
T8EA0 033:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2424ms total)
T8EA0 033:883 JLINK_IsHalted()  returns TRUE (0005ms, 2429ms total)
T8EA0 033:888 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2424ms total)
T8EA0 033:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2432ms total)
T8EA0 033:896 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T8EA0 033:898 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T8EA0 033:900 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T8EA0 033:902 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T8EA0 033:904 JLINK_IsHalted()  returns TRUE (0005ms, 2437ms total)
T8EA0 033:909 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2432ms total)
T8EA0 033:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2432ms total)
T8EA0 033:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2439ms total)
T8EA0 033:917 JLINK_IsHalted()  returns TRUE (0006ms, 2445ms total)
T8EA0 033:923 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2439ms total)
T8EA0 033:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2446ms total)
T8EA0 033:930 JLINK_IsHalted()  returns FALSE (0001ms, 2447ms total)
T8EA0 033:934 JLINK_IsHalted()  returns FALSE (0001ms, 2447ms total)
T8EA0 033:936 JLINK_IsHalted()  returns FALSE (0001ms, 2447ms total)
T8EA0 033:938 JLINK_IsHalted()  returns TRUE (0005ms, 2451ms total)
T8EA0 033:943 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2446ms total)
T8EA0 033:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2446ms total)
T8EA0 033:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2453ms total)
T8EA0 033:951 JLINK_IsHalted()  returns TRUE (0006ms, 2459ms total)
T8EA0 033:957 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2453ms total)
T8EA0 033:957 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2453ms total)
T8EA0 033:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T8EA0 034:017 JLINK_WriteMem(0x1FFFFC00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFC00)  returns 0x5D0 (0017ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)  returns 0x00 (0000ms, 2470ms total)
T8EA0 034:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2471ms total)
T8EA0 034:035 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2471ms total)
T8EA0 034:035 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2471ms total)
T8EA0 034:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T8EA0 034:035 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2471ms total)
T8EA0 034:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2478ms total)
T8EA0 034:042 JLINK_IsHalted()  returns TRUE (0005ms, 2483ms total)
T8EA0 034:047 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2478ms total)
T8EA0 034:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2478ms total)
T8EA0 034:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2478ms total)
T8EA0 034:048 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 80 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0003ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2481ms total)
T8EA0 034:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2482ms total)
T8EA0 034:052 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2482ms total)
T8EA0 034:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2489ms total)
T8EA0 034:059 JLINK_IsHalted()  returns FALSE (0000ms, 2489ms total)
T8EA0 034:103 JLINK_IsHalted()  returns TRUE (0005ms, 2494ms total)
T8EA0 034:108 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2489ms total)
T8EA0 034:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2489ms total)
T8EA0 034:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2489ms total)
T8EA0 034:109 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: A4 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0003ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T8EA0 034:113 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2492ms total)
T8EA0 034:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2499ms total)
T8EA0 034:121 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T8EA0 034:123 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T8EA0 034:125 JLINK_IsHalted()  returns FALSE (0000ms, 2500ms total)
T8EA0 034:127 JLINK_IsHalted()  returns TRUE (0005ms, 2505ms total)
T8EA0 034:132 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2500ms total)
T8EA0 034:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2500ms total)
T8EA0 034:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2500ms total)
T8EA0 034:133 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2504ms total)
T8EA0 034:137 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2504ms total)
T8EA0 034:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2511ms total)
T8EA0 034:144 JLINK_IsHalted()  returns FALSE (0001ms, 2512ms total)
T8EA0 034:149 JLINK_IsHalted()  returns TRUE (0005ms, 2516ms total)
T8EA0 034:154 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2511ms total)
T8EA0 034:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2511ms total)
T8EA0 034:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2511ms total)
T8EA0 034:155 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T8EA0 034:159 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2515ms total)
T8EA0 034:159 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2522ms total)
T8EA0 034:166 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T8EA0 034:219 JLINK_IsHalted()  returns TRUE (0005ms, 2527ms total)
T8EA0 034:224 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2522ms total)
T8EA0 034:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2523ms total)
T8EA0 034:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T8EA0 034:225 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T8EA0 034:229 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2527ms total)
T8EA0 034:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2535ms total)
T8EA0 034:237 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T8EA0 034:244 JLINK_IsHalted()  returns TRUE (0005ms, 2540ms total)
T8EA0 034:249 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2535ms total)
T8EA0 034:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2535ms total)
T8EA0 034:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T8EA0 034:250 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 27 48 40 30 40 68 40 18 81 B2 25 48 40 30 00 68 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0003ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T8EA0 034:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T8EA0 034:254 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2539ms total)
T8EA0 034:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2546ms total)
T8EA0 034:261 JLINK_IsHalted()  returns FALSE (0001ms, 2547ms total)
T8EA0 034:320 JLINK_IsHalted()  returns TRUE (0005ms, 2551ms total)
T8EA0 034:325 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2546ms total)
T8EA0 034:325 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2546ms total)
T8EA0 034:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2547ms total)
T8EA0 034:326 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 80 6B 09 15 08 43 26 49 88 63 08 46 40 68 01 21 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2551ms total)
T8EA0 034:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2559ms total)
T8EA0 034:338 JLINK_IsHalted()  returns FALSE (0000ms, 2559ms total)
T8EA0 034:341 JLINK_IsHalted()  returns FALSE (0001ms, 2560ms total)
T8EA0 034:343 JLINK_IsHalted()  returns TRUE (0005ms, 2564ms total)
T8EA0 034:348 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2559ms total)
T8EA0 034:348 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2559ms total)
T8EA0 034:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T8EA0 034:349 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 40 20 9A 49 08 60 2C E1 99 48 00 78 00 28 FA D0 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2563ms total)
T8EA0 034:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2570ms total)
T8EA0 034:360 JLINK_IsHalted()  returns FALSE (0001ms, 2571ms total)
T8EA0 034:362 JLINK_IsHalted()  returns FALSE (0001ms, 2571ms total)
T8EA0 034:365 JLINK_IsHalted()  returns TRUE (0005ms, 2575ms total)
T8EA0 034:370 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2570ms total)
T8EA0 034:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2570ms total)
T8EA0 034:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2570ms total)
T8EA0 034:371 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: F9 D0 63 20 57 49 C8 71 00 BF 56 48 00 79 80 21 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T8EA0 034:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2575ms total)
T8EA0 034:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2582ms total)
T8EA0 034:383 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T8EA0 034:385 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T8EA0 034:387 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T8EA0 034:389 JLINK_IsHalted()  returns TRUE (0005ms, 2587ms total)
T8EA0 034:394 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2582ms total)
T8EA0 034:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2582ms total)
T8EA0 034:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2582ms total)
T8EA0 034:395 JLINK_WriteMem(0x200001F8, 0x0100 Bytes, ...) - Data: 08 40 00 28 F9 D0 0A 20 16 49 C8 71 02 20 16 49 ... -- CPU_WriteMem(256 bytes @ 0x200001F8)  returns 0x100 (0004ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:399 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2586ms total)
T8EA0 034:400 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)  returns 0x00 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2587ms total)
T8EA0 034:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2594ms total)
T8EA0 034:407 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T8EA0 034:409 JLINK_IsHalted()  returns FALSE (0001ms, 2595ms total)
T8EA0 034:412 JLINK_IsHalted()  returns TRUE (0005ms, 2599ms total)
T8EA0 034:417 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R2, 0x200001F8)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T8EA0 034:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2595ms total)
T8EA0 034:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2602ms total)
T8EA0 034:425 JLINK_IsHalted()  returns TRUE (0005ms, 2607ms total)
T8EA0 034:430 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2602ms total)
T8EA0 034:430 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2602ms total)
T8EA0 034:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T8EA0 034:489 JLINK_WriteMem(0x1FFFFC00, 0x05D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1488 bytes @ 0x1FFFFC00)  returns 0x5D0 (0017ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2619ms total)
T8EA0 034:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2626ms total)
T8EA0 034:514 JLINK_IsHalted()  returns TRUE (0005ms, 2631ms total)
T8EA0 034:519 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R2, 0x000009C0)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2626ms total)
T8EA0 034:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2634ms total)
T8EA0 034:527 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T8EA0 034:531 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T8EA0 034:533 JLINK_IsHalted()  returns FALSE (0000ms, 2634ms total)
T8EA0 034:539 JLINK_IsHalted()  returns TRUE (0005ms, 2639ms total)
T8EA0 034:544 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2634ms total)
T8EA0 034:544 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:544 JLINK_ReadReg(R0)  returns 0xC6404D1D (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R2, 0x000009C0)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R9, 0x200001C8)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R13 (SP), 0x20000C00)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R14, 0x1FFFFC01)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(MSP, 0x20000C00)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(PSP, 0x20000C00)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2634ms total)
T8EA0 034:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2641ms total)
T8EA0 034:552 JLINK_IsHalted()  returns TRUE (0005ms, 2646ms total)
T8EA0 034:557 JLINK_ReadReg(R15 (PC))  returns 0x1FFFFC00 (0000ms, 2641ms total)
T8EA0 034:557 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2641ms total)
T8EA0 034:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2641ms total)
T8EA0 034:614 JLINK_WriteMemEx(0x1FFFFC00, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFFC00)  returns 0x02 (0001ms, 2642ms total)
T8EA0 034:615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2642ms total)
T8EA0 034:615 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFFC00) -- CPU_WriteMem(4 bytes @ 0x1FFFFC00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 2726ms total)
T8EA0 034:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2729ms total)
T8EA0 034:726 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 2747ms total)
T8EA0 034:726  (0018ms, 2747ms total)
T8EA0 034:726 Closed (0018ms, 2747ms total)
